# HQuiz

./: BlazorQuiz.Web.sln
BlazorQuiz.Api/: BlazorQuiz.Api.csproj  BlazorQuiz.Api.http  Program.cs  StudentQuizStats.cs  appsettings.json
BlazorQuiz.Api/Data/: QuizContext.cs
BlazorQuiz.Api/Data/Entities/: Category.cs  Option.cs  Question.cs  Quiz.cs  StudentQuiz.cs  StudentQuizQuestion.cs  (+1 more)
BlazorQuiz.Api/Endpoints/: AdminEndPoints.cs  AuthEnpoints.cs  CategoryEndpoints.cs  QuizEndpoints.cs  StudentQuizEndpoints.cs  UserEndPoints.cs
BlazorQuiz.Api/Properties/: launchSettings.json
BlazorQuiz.Api/Services/: AdminService.cs  AuthService.cs  CategoryService.cs  QuizService.cs  StudentQuizService.cs  UserService.cs
BlazorQuiz.Mobile/: App.xaml  App.xaml.cs  BlazorQuiz.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorQuiz.Mobile/Components/: Routes.razor  _Imports.razor
BlazorQuiz.Mobile/Services/: StorageService.cs
BlazorQuiz.Mobile/wwwroot/: index.html
BlazorQuiz.Shared/: AppState.cs  IAppState.cs  IStorageService.cs  ModalSize.cs  UserApprovedFilter.cs  UserRole.cs
BlazorQuiz.Shared.Components/: BlazorQuiz.Shared.Components.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
BlazorQuiz.Shared.Components/Auth/: QuizAuthStateProvider.cs
BlazorQuiz.Shared.Components/Components/: Loader.razor  Loader.razor.css  Modal.razor  QuizTimer.razor  RedirectToHome.razor
BlazorQuiz.Shared.Components/Layout/: EmptyLayout.razor
BlazorQuiz.Shared.Components/Pages/Auth/: Login.razor  Register.razor
BlazorQuiz.Shared.Components/wwwroot/: common.css
BlazorQuiz.Shared/DTO/: AdminHomeDateDto.cs  AuthResponseDto.cs  CategoryDto.cs  LoggerInUser.cs  LoginDto.cs  OptionDto.cs  PagedResult.cs  QuestionDto.cs  QuizApiResponse.cs  QuizListDto.cs  QuizSaveDto.cs  RegisterDto.cs  StudentQuizDto.cs  StudentQuizQuestionResponse.cs  UserDto.cs
BlazorQuiz.Web/: App.razor  AppState.cs  BlazorQuiz.Web.csproj  Program.cs  QuizState.cs  _Imports.razor
BlazorQuiz.Web/Apis/: IAdminApi.cs  IAuthApi.cs  ICategoryApi.cs  IQuizApi.cs  IStudentQuizApi.cs  IUserApi.cs
BlazorQuiz.Web/Auth/: QuizAuthStateProvider.cs
BlazorQuiz.Web/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  QuizPageLayout.razor
BlazorQuiz.Web/Pages/: Home.razor
BlazorQuiz.Web/Pages/Admin/: AddQuiz.razor  AdminHome.razor  ManageCategory.razor  ManageQuizes.razor  ManageStudents.razor  SaveQuiz.razor  _Imports.razor
BlazorQuiz.Web/Pages/Auth/: Login.razor  Register.razor
BlazorQuiz.Web/Pages/Student/: MyQuizes.razor  Quiz.razor  Quiz.razor.css  StudentHome.razor  _Imports.razor
BlazorQuiz.Web/Properties/: launchSettings.json
BlazorQuiz.Web/Services/: StorageService.cs
BlazorQuiz.Web/wwwroot/: index.html
BlazorQuiz.Web/wwwroot/css/: app.css
(+9 files in other folders)
