<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.13" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorQuiz.Shared\BlazorQuiz.Shared.csproj" />
  </ItemGroup>

</Project>
